{
  "name": "look-west",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:backend": "convex dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:once": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbrookes/look-west.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sebastianbrookes/look-west/issues"
  },
  "homepage": "https://github.com/sebastianbrookes/look-west#readme",
  "dependencies": {
    "convex": "^1.33.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "convex-test": "^0.0.44",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.1"
  }
}
