{
  "rewrites": [
    {
      "source": "/unsubscribe",
      "destination": "/"
    },
    {
      "source": "/confirm",
      "destination": "/"
    },
    {
      "source": "/change-location",
      "destination": "/"
    }
  ]
}
